API_URL='http://localhost:8081/api/'
NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET=PfrrUo1J/hxLGd15ivnDoRsPtqqZxHAnJfzKjIscpEY=
KNOCK_SECRET_API_KEY="sk_test_hguX-GMQzOK3VFeVkAPJLbNITMjkY_mxDc0H2IO35_g"